<!-- Navigation bar with site logo and links -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="#">Events360</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Events</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Hero Section -->
<section class="hero">
  <div class="container">
    <h1>Discover Events Near You</h1>
  </div>
</section>

<!-- Optional Search Bar -->
<div class="container my-4">
  <input type="text" id="searchInput" class="form-control" placeholder="Search events by name...">
</div>

<!-- Featured Events Section -->
<section class="container my-5">
  <h2 class="text-center mb-4">Featured Events</h2>
  <div class="row" id="events-container">
    <!-- Event cards will be generated by JavaScript -->
  </div>
</section>
